<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XML_DB.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.CommandLauncher">
    <Position X="10.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CommandLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.ConnectToSql">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABgAAABAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>ConnectToSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.DbToXmlWindow">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAIAABAAEAAAAAACAAAEAAAAAAAAAA=</HashCode>
      <FileName>DbToXmlWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.DbToXmlWriter">
    <Position X="5.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAIAEAAAAAAAAAICAAAAAgAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>DbToXmlWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.LaunchSqlCommand">
    <Position X="10.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LaunchSqlCommand.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.MainWindow">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAACEAAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.ManageMsSqlDb">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageMsSqlDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.Settings">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAgAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.SettingsWindow">
    <Position X="8.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.XmlParseAndRead">
    <Position X="1.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlParseAndRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.XmlToDbWindow">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAARAAAIAAABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>XmlToDbWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.XmlToSql">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAIAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>XmlToSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XML_DB.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>